RPC_URLS=https://your-rpc-endpoint1,https://your-rpc-endpoint2
BASE_PROVIDER_URL=https://your-base-rpc-endpoint
ACCOUNT_ADDRESS=0xYourAccountAddress
PRIVATE_KEY=yourprivatekeyhexstring
USD_PER_ETH=3000
STORAGE_CONTRACT_ADDRESS=0xYourDeployedStorageContractAddress
